{
  "name": "tg_jotto_bot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "export DEBUG=grammy* bun --hot run src/index.ts",
    "start": "bun run src/index.ts",
    "deploy": "pm2 deploy production"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash-es": "^4.17.12",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/parse-mode": "^1.10.0",
    "dotenv": "^16.4.5",
    "grammy": "^1.28.0",
    "lodash-es": "^4.17.21",
    "redis": "^4.7.0"
  }
}